<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RGDisplayCrashView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-1I-pFK">
                    <rect key="frame" x="0.0" y="44" width="100" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LMQ-QG-uIP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dF9-Tc-ckQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="关闭">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gx7-nr-KMQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-ch-WIm">
                    <rect key="frame" x="306" y="44" width="108" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="amx-mw-dtx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eG8-Vo-htt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="发送log">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sendBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="oWZ-iH-Myt"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-ki-jnA">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.29326344185134989" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z72-ki-jnA" firstAttribute="top" secondItem="lZS-1I-pFK" secondAttribute="bottom" id="2vz-1a-yuH"/>
                <constraint firstItem="lZS-1I-pFK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="62R-2g-ESO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yaM-ch-WIm" secondAttribute="trailing" id="Eg9-DY-TDq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z72-ki-jnA" secondAttribute="trailing" id="LHS-12-or7"/>
                <constraint firstItem="yaM-ch-WIm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SpE-Op-H8D"/>
                <constraint firstItem="Z72-ki-jnA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bWq-tc-odK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Z72-ki-jnA" secondAttribute="bottom" id="dVo-1v-O2g"/>
                <constraint firstItem="lZS-1I-pFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sEB-X5-Xkt"/>
            </constraints>
            <connections>
                <outlet property="closeBtn" destination="lZS-1I-pFK" id="LAG-wT-Wuj"/>
                <outlet property="sendBtn" destination="yaM-ch-WIm" id="VYi-6G-0PE"/>
                <outlet property="textView" destination="Z72-ki-jnA" id="Fr6-1P-PRq"/>
            </connections>
            <point key="canvasLocation" x="450.72463768115944" y="-64.285714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
